[33m7e8f8aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m update.env
[33mc808849[m Working
[33m951c1d7[m sfds
[33mba4ac3d[m asa
[33m604d54c[m add
[33ma2529cf[m add
[33me9df53a[m updateur
[33m414f787[m Add_api_base_url
[33m06532b5[m Shop_contextbase_url_update
[33m9d0f0b5[m dd
[33mf25276c[m fd
[33mf90749d[m cors_moved
[33mb9c9f58[m CORS_configuration
[33m22ffd47[m Form_input_fix
[33m724566d[m Add_product_router
[33md402cc1[m Fix_cat_router
[33m32e4018[m Add_mydb
[33mb7e5556[m Added_API_BASE_URL
[33m6049c72[m cvdf
[33m91a240f[m MMM
[33m15b6453[m JJ
[33m3e95e11[m V
[33ma8e44a8[m c
[33m0274b33[m s
[33m7677869[m upload
[33me4484af[m save
[33mefd441b[m sdds
[33m347a791[m s
[33m4a9b5c5[m *
[33m6247976[m url_fix
[33mecb7cb7[m API_route
[33m19fd496[m url_fix
[33m3ade4d8[m d
[33md34ec58[m Git_push
[33m936768f[m Remove .env from repo
[33m822031c[m env_changes
[33m03e67a6[m fix
[33m66779bd[m Updated_index_url
[33m6a393e8[m fix: resolve minor issues in server configuration
[33mac65cd0[m fix
[33mb339084[m Add_react_frontend_url
[33m3b4b187[m Added_the_mongo_connection_string
[33md8817f4[m Font_size_change
[33m4b5e0fa[m Add_to_banner_for_shop.jsx
[33md1dda76[m changes 2
[33m35f948b[m changes
[33m6b6a585[m first commit
